{
  "name": "cloudsombrero",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yonatan2004a1/Cloud_Bot_Sombrero.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yonatan2004a1/Cloud_Bot_Sombrero/issues"
  },
  "homepage": "https://github.com/yonatan2004a1/Cloud_Bot_Sombrero#readme",
  "dependencies": {
    "discord.js": "^11.6.4",
    "dotenv": "^8.2.0",
    "firebase-admin": "^8.10.0",
    "node-fetch": "^2.6.0",
    "pubsubhubbub": "^1.0.1",
    "riot-lol-api": "^4.3.2"
  }
}
